body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: #404042;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2"), format("../fonts/opensans.woff");
  font-weight: 400;
  font-style: normal;
}
.info__owner {
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 300;
  color: #e61d31;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 2.1em;
  text-align: center;
}
.info__owner small {
  font-size: 1rem;
  color: #ffffff;
  padding: 1em;
}
.details {
  padding: 1em;
}
img {
  filter: grayscale(1) contrast(1);
}
.projects__list img:hover {
  filter: none;
}
.projects__list__item {
  margin-bottom: 2em;
}
.projects__list__item img {
  width: 280px;
  height: 457px;
}
.hobbys {
  padding: 1em;
}
.projects {
  padding: 1em;
}
.details__title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.5em;
}
.experience__time-range {
  font-size: 10px;
}
.list {
  padding: 0;
  list-style: none;
}
.skills__list__item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 2em;
  grid-gap: 1em;
}
.skills__list-svg {
  width: 100%;
  height: 4px;
  background-color: #bbb;
}
.skills__bar {
  fill: #e61d31;
}
.contacts__list-item {
  margin-bottom: 1.5em;
}
.contacts__list-item a {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.title {
  font-size: 1.5em;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 2px solid #bbb;
  margin: 2.5em 0 1em;
  padding-bottom: 0.7em;
  position: relative;
}
.title::after {
  position: absolute;
  content: "";
  width: 2.6em;
  height: 0.4em;
  bottom: -3px;
  left: 0;
  background-color: #e61d31;
}
.info {
  background-color: #404042;
  color: white;
  padding: 1em;
}
.info__img {
  display: block;
  border-radius: 50%;
  width: 100%;
  filter: grayscale(1) contrast(1.2);
}
.info__img-wrapper {
  padding: 1em;
}
.projects__about {
  margin: 0;
}
.projects__about-description {
  margin-bottom: 0.9em;
  display: inline-block;
  font-size: 0.7em;
}
.projects__about-title {
  text-transform: uppercase;
  font-weight: bold;
  color: #e61d31;
  display: block;
  margin: 0;
  font-size: 1.5em;
}
@media (min-width: 620px) {
  main {
    display: grid;
    grid-template-columns: 2fr 3fr;
    max-width: 1200px;
    margin: 0 auto;
  }
  .projects__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
  }
  .info {
    padding: 3em;
  }
  .content__wrapper {
    padding: 3em;
  }
}
.contacts__list-icon {
  width: 25px;
  height: 25px;
  fill: #bbb;
  margin-right: 1em;
}
@media (min-width: 1150px) {
  main {
    box-shadow: -1px 5px 18px 30px rgba(0, 0, 15, 0.21);
  }
}
